# EasyReads

./: .editorconfig  .gitignore  build.gradle  gradle.properties  privacy_policy.html
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/oliinyk/yaroslav/easyreads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliinyk/yaroslav/easyreads/: EasyReadsApplication.kt  MainActivity.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/data/local/: AppDatabase.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/data/local/converter/: DateTypeConverter.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/data/local/dao/: BookDao.kt  NoteDao.kt  ReadingGoalDao.kt  ReadingSessionDao.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/data/local/entety/: BookEntity.kt  NoteEntity.kt  ReadingGoalEntity.kt  ReadingSessionEntity.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/data/repository/: BackupRepositoryImpl.kt  BookRepositoryImpl.kt  NoteRepositoryImpl.kt  PreferencesRepositoryImpl.kt  ReadTimeCounterRepositoryImpl.kt  ReadingGoalRepositoryImpl.kt  ReadingSessionRepositoryImpl.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/di/: CoroutineScopeModule.kt  DatabaseModule.kt  RepositoriesModule.kt  SerializerModule.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/domain/exception/: ExportImportBackupException.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/domain/extension/: Extensions.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/domain/model/: BackupData.kt  BaseModel.kt  Book.kt  BookShelvesType.kt  BookSorting.kt  BookSortingOrderType.kt  BookSortingType.kt  HolderSize.kt  Note.kt  ReadingGoal.kt  ReadingGoalWithBooks.kt  ReadingSession.kt  ReadingSessionRecordStatusType.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/domain/repository/: BackupRepository.kt  BookRepository.kt  NoteRepository.kt  PreferencesRepository.kt  ReadTimeCounterRepository.kt  ReadingGoalRepository.kt  ReadingSessionRepository.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/domain/serializer/: LocalDateTimeSerializer.kt  UUIDSerializer.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/domain/service/: FirebaseNotificationService.kt  ReadTimeCounterService.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/domain/usecase/: ExportBackupDataUseCase.kt  ImportBackupDataUseCase.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/domain/util/: AppConstants.kt  BookUtil.kt  PictureUtil.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/presentation/book/add_edit/: BookAddEditFragment.kt  BookAddEditViewModel.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/presentation/book/details/: BookDetailsFragment.kt  BookDetailsViewModel.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/presentation/book/list/: BookListAdapter.kt  BookListFragment.kt  BookListViewModel.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/presentation/my_library/: MyLibraryFragment.kt  MyLibraryViewModel.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/presentation/note/list/: NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/presentation/reading_goal/: ReadingGoalBookGridAdapter.kt  ReadingGoalBookListAdapter.kt  ReadingGoalFragment.kt  ReadingGoalViewModel.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/presentation/reading_session/add_edit/: ReadingSessionAddEditDialogFragment.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/presentation/reading_session/list/: ReadingSessionListFragment.kt  ReadingSessionListViewModel.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/presentation/reading_session/record/: ReadingSessionRecordFragment.kt  ReadingSessionRecordViewModel.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/ui/components/: AppBadge.kt  AppButton.kt  AppConfirmDialog.kt  AppDatePickerDialog.kt  AppDivider.kt  AppEditField.kt  AppFloatingActionButton.kt  AppIconButton.kt  AppIconTopBarButton.kt  AppNavigationBackIconButton.kt  AppTextButton.kt  ReadingProgressIndicator.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/ui/navigation/: AppNavHost.kt  AppNavRoutes.kt  AppNavTransitions.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/ui/screen/book/add_edit/: BookAddEditScreen.kt  BookAddEditViewModel.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/ui/screen/book/addedit/: BookAddEditScreen.kt  BookAddEditViewModel.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/ui/screen/book/details/: BookDetailsScreen.kt  BookDetailsViewModel.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/ui/screen/my_library/: MyLibraryScreen.kt  MyLibraryViewModel.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/ui/screen/mylibrary/: MyLibraryScreen.kt  MyLibraryViewModel.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/ui/screen/reading_goal/: ReadingGoalScreen.kt  ReadingGoalViewModel.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/ui/screen/readinggoal/: ReadingGoalScreen.kt  ReadingGoalViewModel.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_button_record_pause.xml  ic_button_record_start.xml  ic_button_sort_order.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: dialog_fragment_note_add_edit.xml  dialog_fragment_reading_session_add_edit.xml  fragment_book_details.xml  fragment_book_edit.xml  fragment_my_library.xml  list_item_reading_goal_book.xml
app/src/main/res/menu/: fragment_book_details.xml  fragment_book_edit.xml  fragment_book_list.xml  fragment_my_library.xml  fragment_note_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/oliinyk/yaroslav/easyreads/: ExampleUnitTest.kt
config/detekt/: detekt.yml
(+108 files in other folders)
