// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'org.jetbrains.kotlin.plugin.parcelize' version '1.9.24' apply false
//    id 'org.jetbrains.kotlin.kapt' version '1.9.20' apply false
    id 'com.google.devtools.ksp' version '1.9.24-1.0.20' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '14.0.1' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.1' apply false
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent
    apply plugin: "io.gitlab.arturbosch.detekt" // Version should be inherited from parent

    ktlint {
        verbose.set(true)
        android.set(true)
        filter {
            exclude("**/generated/**")
        }
    }
    detekt {
        parallel = true
        config.setFrom(files("${project.rootDir}/config/detekt/detekt.yml"))
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
